{
  "name": "@kidty/web",
  "homepage": "https://kidty.com.ua",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@heroui/react": "^2.8.10",
    "@heroui/theme": "^2.4.26",
    "@iconify/react": "^5.2.0",
    "classnames": "^2.5.1",
    "d3": "^7.9.0",
    "date-fns": "^3.6.0",
    "framer-motion": "^12.43.0",
    "i18next": "^26.4.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-i18next": "^17.0.15",
    "react-intersection-observer": "^9.16.0",
    "react-router": "^7.18.4",
    "react-use": "^17.6.0"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write './src/**/*.{ts,tsx,js,jsx}'",
    "lint": "eslint ./src",
    "i18n:check": "tsx scripts/check-locales.ts"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/d3": "^7.4.3",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "gh-pages": "^6.1.1",
    "globals": "^17.13.0",
    "postcss": "^8.5.3",
    "sass": "^1.77.8",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.2"
  }
}
